# Environment variables go here, can be read by `python-dotenv` package, and `os.getenv`:
#
#   `src/{{cookiecutter.project_slug}}/config.py`
#   ----------------------------------------------------------------
#    from os.path import dirname, join
#    import dotenv
#
#    project_dir = dirname(dirname(dirname(__file__)))
#
#    # Load the environment variables from the `.env` file, overriding any system environment variables
#    env_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(env_path, override=True)
#
#    # Load secrets from the `.secrets` file, overriding any system environment variables
#    secrets_path = os.path.join(project_dir, '.secrets')
#    load_dotenv(secrets_path, override=True)
#
#    # Example variable
#    EXAMPLE_VARIABLE = os.getenv("EXAMPLE_VARIABLE")
#
#   ----------------------------------------------------------------
